
(load "../smoothlang/anc2020/lambda.smc")

(define fif   id)
(define false drop)
(define true  drop2)
(define fand   tuck2)
(define for    dup)
(define not   fswap)
(define xor   fxor)
(define nor   ((fcompose not) for))
(define xnor  ((fcompose not) xor))
(define and4  (f2to4 fand))
(define !     not)
(define ¬     not)
(define &&    fand)
(define ||    for)
(define ?     fif)
