
(: partial id)

(: (I x)                x)
(: (K x y)              x)
(: (S f g z)            f z (g z))
(: id                   I)
(: (drop a b)           b)
(: drop2                fswap drop)
(: const                drop2)
(: (dup     f)          f f)
(: (applies v f)        f v)
(: (rsd3    a b f)      f a b)
(: (tuck2 f a)          f a f)
(: (fdup     f a)       f a a)
(: (fdrop    f a)       f)
(: (fswap    f a b)     f b a)
(: (ftuck2   f a b)     f a b a)
(: (frsd3    f a b c)   f c a b)
(: (frsu3    f a b c)   f b c a)
(: (ftuck3   f a b c)   f a b c a)
(: (fcopy3   f a b c)   f c a b c)
(: (f2to4    f a b c d) f (f a b) (f c d))
(: (fcompose f g a)     f (g a))
(: (fxor     f g a b)   f (g b a) (g a b))
(: (fgh      f g h x)   f (g x) (h x))

(: fixit fswap fcompose dup)
(: fix   fcompose dup fixit)
