
(import  smooth-lang/anc2020/lambda)
(import  smooth-lang/anc2020/bool)
(import  smooth-lang/anc2020/list)

(include smooth-lang/anc2020/numeral numeral_to_uint)

(: 0               drop)

(: (++      n f x) f (n f x))
(: (+     m n f x) n f (m f x))
(: *               fcompose)
(: **              applies)
(: (--      n f x) n (\ (g h) (h (g f))) (const x) id)
(: (-     m n)     n -- m)
(: square          fdup *)
(: ^2              square)

(: (zero?   n)     n (const false) true)
(: (<=    m n)     zero? (- m n))
(: (>     m n)     not (<= m n))
(: (=     m n)     and (<= m n) (<= n m))
(: (>=    m n)     or (> m n) (= m n))
(: (<     m n)     not (>= m n))
(: (!=    m n)     not (= m n))
(: <>              !=)
(: 0?              zero?)

(: naturals        cons 0 (map ++ naturals))
(: 0s              infinity-of 0)

(: 1               ++ 0)
(: 2               ++ 1)
(: 3               ++ 2)
(: 4               ++ 3)
(: 5               ++ 4)
(: 6               ++ 5)
(: 7               ++ 6)
(: 8               ++ 7)
(: 9               ++ 8)

(: +gh             fgh +)
(: *gh             fgh *)

